<!DOCTYPE html>
<html>
    <head>
        <title>Text Practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .video-title {
                font-family: Roboto, sans-serif;
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                margin-bottom: 5px;
            }
            .video-stats {
                font-family: Roboto, sans-serif;
                font-size: 14px;
                color: rgb(96, 96, 96);    
                margin-top: 5px;
            }
            .video-author {
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 10px;
            }
            .video-description {
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 280px;
                line-height: 22px;
            }
            .apple-text {
                background-color: red;
                padding: 14px;
                width: 440px;
                color: white;
            }
            .span-example:hover {
                opacity: 0.8;
                cursor: pointer;
                color: rgb(227, 170, 170);
                text-decoration: underline;    
            }
        </style>
    </head>
    <body>
        <div class="video-preview">
            <img class="thumbnail" src="photo.webp" alt="Video Thumbnail">
            <p class="video-title">
                Talking Tech and AI with Google SEC Sundar PICHAI!
            </p>
            <p class="video-stats">3.5M views &#183; 6 months ago</p>
            <p class="video-author">Ganesh Bhandari &#10003;</p>
            <p class="video-description">Talking tech and AI on the heels of Google I/O., a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        </div>
        <p class="apple-text">
            Shop early for the best selection of holiday favourite. <strong><span class="span-example">Shop Now &#62;</span></strong>
        </p>
    </body>
</html>
